<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web design</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">ShaKil</h2>
        </div>
        <div class="manu">
          <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVIC</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">WEBSITE</a></li>
          </ul>
        </div>
        <div class="serach">
          <input
            class="serc"
            type="serach"
            name=""
            placeholder="Type To Text"
          /><a href="#"><button class="btn">Search</button></a>
        </div>
      </div>
      <div class="shak">
        <h2>Web Design &<br /><tu>Development</tu><br />Course</h2>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
          Aliquam ducimus totam incidunt eligendi quasi.Cum dignissimos
          necessitatibus odio deleniti molestiae?
        </p>
        <button  > <a href="#">JOIN US</button>
      </div>
      
    
  </body>
</html>
